\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation and Setup}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matlab and Simulink}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Support Package}{2}{subsection.1.2}}
\citation{shuttle1}
\citation{shuttle1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{3}{section.2}}
\newlabel{hardware}{{2}{3}{Hardware Setup}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin nomenclature of the BNO055-Shuttleboard ~\cite  {shuttle1}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shuttleboard}{{1}{3}{Pin nomenclature of the BNO055-Shuttleboard ~\cite {shuttle1}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BNO055 9-axis absolute Orientation Sensor}{3}{subsection.2.1}}
\newlabel{eyetosee}{{2.1}{3}{BNO055 9-axis absolute Orientation Sensor}{subsection.2.1}{}}
\citation{BNO1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Acquire Simulink Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the Model on the STM-Discovery}{4}{subsection.3.1}}
\citation{BNO1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration Parameters\relax }}{5}{figure.caption.2}}
\newlabel{configparams}{{2}{5}{Configuration Parameters\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces External Mode Setting \relax }}{5}{figure.caption.3}}
\newlabel{external}{{3}{5}{External Mode Setting \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I2C Read and Write blocks}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External Mode Setting \relax }}{6}{figure.caption.4}}
\newlabel{i2cdia}{{4}{6}{External Mode Setting \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External Mode Setting \relax }}{6}{figure.caption.5}}
\newlabel{i2cread}{{5}{6}{External Mode Setting \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Status Read Outs}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuration}{6}{subsection.3.4}}
\citation{BNO1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibration}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Read Out}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parser Subsystem}{7}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TODO}{7}{section.4}}
\newlabel{todo}{{4}{7}{TODO}{section.4}{}}
\bibdata{bibABC}
