\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\bibstyle{IEEEtranNoUrl}
\bibdata{GlobalBib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensodrive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maxon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamixel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robodrive}{2}}
\bibstyle{IEEEtranNoUrl}
\bibdata{GlobalBib}
\bibstyle{IEEEtranNoUrl}
\bibdata{GlobalBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Harmonic Drive}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
